{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "10mb" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}